<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <img src="images/main.jpeg" width="500px" alt="main">

    <h3>Italy Cousine, the best in the world</h3>

    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/baked-zit.html">Baked Zit</a></li>
        <li><a href="recipes/pizza.html">Pizza</a></li>
    </ul>
</body>
</html>